 <!DOCTYPE html>
 <html>

 <head>
 	<meta name="viewport" content="width=${WIDTH}, initial-scale=1" />
	 <title>jsmpeg streaming</title>
 	<style type="text/css">
 		body {
 			margin: 0 !important;
 		}

 		#videoCanvas {

 			/* Always stretch the canvas to 640x480, regardless of its
			internal size. */
 			width: 100vw !important;

 			height: 100vh !important;
 		}
		#camera {
			position: absolute;
			right: 5%;
			top: 5%;
			padding: 12px;
			font-size: 14px;
			color: #006ce6;
			background-color: #eef7ff;
			border-radius: 4px;
			box-shadow: none;
			border: none;
			transition: background-color 0.5s;
			transition: color 0.5s;
			font-weight: 600;
		}

		#camera:hover {
			color: white;
			background-color: #006ce6;
		}
 	</style>
 </head>

 <body>
 	<!-- The Canvas size specified here is the "initial" internal resolution. jsmpeg will
		change this internal resolution to whatever the source provides. The size the
		canvas is displayed on the website is dictated by the CSS style.
	-->
	<button id="camera" onClick="toggleCamera()" >Camera</button>
 	<canvas id="videoCanvas" width="${WIDTH}" height="${HEIGHT}">
 		<p>
 			Please use a browser that supports the Canvas Element, like
 			<a href="http://www.google.com/chrome">Chrome</a>,
 			<a href="http://www.mozilla.com/firefox/">Firefox</a>,
 			<a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
 		</p>
	 </canvas>
	
 	<script src="{{url_for('static', filename='jsmpeg.js')}}"></script>
	<script type="text/javascript">
		const ip = '192.168.43.152';
 		// Show loading notice
 		const canvas = document.getElementById('videoCanvas');
 		const ctx = canvas.getContext('2d');
 		ctx.fillStyle = '${COLOR}';
 		ctx.fillText('Loading...', canvas.width / 2 - 30, canvas.height / 3);

 		// Setup the WebSocket connection and start the player
		const setup = () => {
			//const client = new WebSocket('ws://' + window.location.hostname + ':${WS_PORT}/');
			const client = new WebSocket(`ws://${ip}:5001`);
			const player = new jsmpeg(client, {
				canvas: canvas
			});
			const httpRequest = new XMLHttpRequest();
		}
 		
		
		const toggleCamera = () => {
			httpRequest.open('PUT', `http://${ip}:5000/camera`);
			// httpRequest.open("GET", "https://randomuser.me/api/", true)
			httpRequest.onreadystatechange = ({target}) => {
				if (target.readyState === 4 && target.status === 200) {
					// location.reload();
					setup();
				}
			};
			httpRequest.send();
		}

		setup();

 	</script>
 </body>

 </html>
